spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=postgres
spring.datasource.password=iskanderbest12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baseline-on-migrate=true

flyway.user=postgres
flyway.password=iskanderbest12
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/coworking

springdoc.swagger-ui.path=/swagger-documentation.html
springdoc.api-docs.path=/api/docs

management.endpoints.web.exposure.include=*